# bank_rest_api

./: Readme.md  dump-postgres-202403192207.sql  dump-postgres-202404082330.sql  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controllers/: ClientsController.java  ErrorController.java
src/main/java/org/example/entity/: Balance.java  Client.java  ErrorInfo.java  Operation.java
src/main/java/org/example/exception/: ClientInsufficientFunds.java  ClientNotFoundException.java
src/main/java/org/example/model/: Client.java  ClientMapper.java
src/main/java/org/example/repository/: BalanceRepository.java  ClientRepository.java  OperationRepository.java
src/main/java/org/example/service/: BalanceService.java  ClientService.java
src/main/resources/: application.properties  dataUser.properties
src/main/resources/database/: client.sql  operation.sql
