spring.profiles.active=dev

spring.config.import=dataUser.properties

# PostgreSQL
spring.datasource.url=${URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=${DRIVER_SQL}

# Spring Boot
spring.application.name=my-app
server.port=8080

#log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE